* {
    margin: 0px;
    padding: 0px;
}

.raleway-font {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background-color: #f9f6f6;
}

/* shared style */

.btn-primary {
    background-color: #4E47FF;
    font-size: 16px;
    color: white;
    padding: 12px 36px;
    border-radius: 5px;
    border: none;
}

.dark-2 {
    color: #252432;
}

.text-center {
    text-align: center;
}

/* nav style */

nav {
    padding-top: 50px;
}

.logo {
    color: #4E47FF;
    font-size: 34px;
    font-weight: 800;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1140px;
    align-items: center;
}

nav ul li {
    list-style: none;
}

/* header */

.header {
    background-image: url(/Milestone_1/Assignment_1/Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 698px;
}

/* banner style */

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 250px
}

.banner-greetings {
    font-size: 65px;
    text-align: center;
    margin-bottom: 37px;
}

/* main style */

main {
    max-width: 1140px;
    margin: 0 auto;

}

/* action section  */

.action {
    display: flex;
    align-items: center;
    gap: 220px;
    margin-top: 116px;
}

.action img {
    border-radius: 20px;
    width: 403px;
    height: 328px;

}

.action h2 {
    font-size: 42px;
    font-weight: 700;
}

.action h2,
p {
    margin-bottom: 23px;
}

/* join section */

.joined {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    height: 306px;
    margin-top: 116px;
    padding:  144px 50px;
    background: linear-gradient(135deg,
            rgb(238, 240, 255) 0%,
            rgb(220, 223, 255) 50%,
            rgb(245, 245, 255) 100%);

}

.joined-title {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 40px;
}

.joined-sub-title {
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}

.joined-container {
    display: flex;
    justify-content: center;
    gap: 158px;
    padding: 20px;
    /* background-color: white; */
}

/* user section */

.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 137px;
}
.user-container{
    display: flex;
    gap: 20px;
}
.user-title{
    padding-bottom: 50px;
    font-size: 42px;
    font-weight: bolder;
}
.loved{
    padding-top: 24px;
    padding-bottom: 8px;
}
.rev-img img{
    border-radius:50%;
    object-fit: cover;

}
.reviewer{
    display: flex;
    gap: 12px; 
}

.rev-container{
    background-color:white;
    padding: 24px;
    border-radius: 20px;
}